{
  "deck": "",
  "selectedDict": 0,
  "selectedApi": 0,
  "selectedGroup": null,

  "credential": [
    {
      "username": "",
      "password": "",
      "cookie": ""
    },
    {
      "username": "",
      "password": "",
      "cookie": ""
    }
  ],

  "briefDefinition": true,
  "enDefinition": false,
  "noPron": false,
  "BrEPron": false,
  "AmEPron": true,

  "image": true,
  "pronunciation": true,
  "phrase": true,
  "sentence": true
}
